# MicroApi

./: MicroApi.sln  global.json
MicroApi/: MicroApi.csproj  Program.cs  Startup.cs
MicroApi.Tests/: MicroApi.Tests.csproj  UnitTest1.cs
MicroApi/Handlers/: DownloadHandler.cs  ExceptionHandler.cs  ForecastHandler.cs  HandlerBase.cs  Handlers.cs  UserHandler.cs
MicroApi/Middlewares/: ExceptionMiddleware.cs
MicroApi/Models/: AppUser.cs  WeatherForecast.cs
MicroApi/Services/: DownloadService.cs  ForecastService.cs  IForecastService.cs
